{
	"main": "/main/index.html",
	"preload": "preload.js",
	"logo": "favicon.png",
	"platform": [
		"win32",
		"darwin",
		"linux"
	],
	"features": [
		{
			"code":"Anywhere Settings",
			"explain": "设置页面",
			"cmds":["Anywhere Settings"]
		}
	],
	"development":{
		"main":"http://localhost:5173/index.html"
	}
}